<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>

    <style type="text/css">
        #first-section {
            background-color: lightblue;
            width: 200px;
            position: absolute;
            /* Absolute positioning takes the section out of the page flow, thus the other section reposition themselves as if that section wasn't there. */
            /* Absolute positioning is relative to the top left of the page! */
            left: 500px;
            top: 200px;
        }

        #second-section {
            background-color: lightcoral;
            width: 200px;

        }

        #third-section {
            background-color: lightgreen;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Absolute Positioning</h1>
    <div id="first-section">
        <h2>Section 1</h2>
        <p>This is paragraph one.</p>
        <p>This is paragraph two.</p>
    </div>
    <div id="second-section">
        <h2>Section 2</h2>
        <p>This is paragraph three.</p>
        <p>This is paragraph four.</p>
    </div>
    <div id="third-section">
        <h2>Section 3</h2>
        <p>This is paragraph five.</p>
        <p>This is paragraph six.</p>
    </div>
</body>

</html>