<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed and Sticky Positioning</title>

    <style type="text/css">
        #first-section {
            background-color: lightblue;
            width: 200px;
            position: fixed;
            /* Fixed positioning takes the section out of the page flow, thus the other section reposition themselves as if that section wasn't there. */
            /* Fixed positioning is relative to the top left of the page! */
            /* Fixed positioning scrolls with the page the page! */
        }

        #second-section {
            background-color: lightcoral;
            width: 200px;
            position: sticky;
            top: 100px;
            left: 200px;
            /* Sticky can be offset but works like fixed. */


        }

        #third-section {
            background-color: lightgreen;
            width: 200px;
            height: 1000px;
            /* Set the height to 1000px so that the page becomes too large and needs scrolling to test section 1's fixed position and section 2's sticky position. */

        }

        /* position: static; is the default position and is used to put a section back into the flow of a page */
    </style>
</head>

<body>
    <h1>Fixed and Sticky Positioning</h1>
    <div id="first-section">
        <h2>Section 1</h2>
        <p>This is paragraph one.</p>
        <p>This is paragraph two.</p>
    </div>
    <div id="second-section">
        <h2>Section 2</h2>
        <p>This is paragraph three.</p>
        <p>This is paragraph four.</p>
    </div>
    <div id="third-section">
        <h2>Section 3</h2>
        <p>This is paragraph five.</p>
        <p>This is paragraph six.</p>
    </div>
</body>

</html>